{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=privatpasning.db"
  },
  "BackupsPath": "Backups",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}